<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Resume</title>
  </head>
  <body>
    <div class="MainDiv">

      <div class="topdiv">
        <div class="name">
          <h2>G. K. Raja</h2>
          <h3>junior software trainee</h3>
        </div>
        <div class="contects">
          <ul>
            <li>&#x260E; 9052507933</li>
            <li>&#9993; gkrajareddy @gmail.com</li>
          </ul>
        </div>
        <div class="image">
          <img  class="img" src="Images/profile.png" alt="">
        </div>
        <div class="addres">
          <span>&#127946; </span>
          <span> 4/5, </span>
          <span>Gunthapalli, </span>
          <span>B. Kodur, </span>
          <span>Kadapa, </span>
          <span>516228</span>
          <div class="socialimg">
            <a href="" target="_blank"><img src="Images/github-logo.svg" /></a>
            <a href="" target="_blank"><img src="Images/linkedin-button-logo.svg" /></a>
          </div>
        </div>
      </div><hr>
      <div class="middlediv">
        <header>
        <h1 class="section-title">Heading</h1>
        </header>
        <p>hello, i,m inanc. I love being creativ, exploring and broadening my horizons, doing things in high quality and giving stunning user experience in my products. I'm enthusiast of user interface and experience design.</p>
      </div>
      <div class="bottomdiv">
        <h1 class="section-title">Education</h1>
        <div class="education">
          <div class="edu">
            <h3>B Tech</h3>
            <ul>
              <li>&#10148; Electronics and communication engineering</li>
              <li>&#10148; Chaitanya Bharathi Institute of Technology, proddatur</li>
              <li>&#10148; JNTU Anantapur</li>
              <li>&#10148; 63%</li>
            </ul>
          </div>
          <div class="edu">
            <h3>Intermediate</h3>
            <ul>
              <li>&#10148; Maths physics and chemistry</li>
              <li>&#10148; Sri Venkateswara Junior College, porumammilla</li>
              <li>&#10148; Board of Intermediate Education</li>
              <li>&#10148; 61%</li>
            </ul>
          </div>
          <div class="edu">
            <h3>Secondary School Certificate</h3>
            <ul>
              <li>&#10148; General</li>
              <li>&#10148; Sri Maharishi High School, porumammilla</li>
              <li>&#10148; Board of Secondary School</li>
              <li>&#10148; 74%</li>
            </ul>
          </div>
        </div>
        <div class="skills">
          <header>
            <h1 class="section-title">Techinical Skills</h1>
          </header>
        <div class="skills-content">
          <table id="skills" class="skill">
            <tbody>
              <tr>
                <td>
                  <strong>Web Deve lopment</strong>
                </td>
                <td>HTML, CSS, JAVA SCRIPT</td>
              </tr>
              <tr>
                <td>
                  <strong>Techno logies</strong>
                </td>
                <td>HTML, CSS, JAVA SCRIPT, Android, c, c++</td>
              </tr>
              <tr>
                <td>
                  <strong>Data Base</strong>
                </td>
                <td>MySQL, Oracle</td>
              </tr>
              <tr>
                <td>
                  <strong>Operating System</strong>
                </td>
                <td>Windows 10, Windows 8.1, Windows 7, Windows XP, Linux</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    </div>
  </body>
</html>
